# TeamProject-Pictoria

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surcae_laptop/pictoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surcae_laptop/pictoria/: BackLoading.java  CheckInternet.java  FavoriteFragment.java  FireBaseClass.java  FireBaseHolder.java  GResults.java  GridAdapter.java  GridHolder.java  GridManager.java  ImageAdapter.java  ImageSearchEngine.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingFragment.java  Signup.java
app/src/main/res/layout/: activity_main.xml  fragement_favorite.xml  fragment_profile_expanded.xml  fragment_setting.xml  grid_view.xml  loading.xml  login.xml  popup.xml  signup.xml
app/src/main/res/menu/: navi_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/surcae_laptop/pictoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
