<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/round_favorite_black_18dp"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/round_home_black_18dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/round_settings_black_18dp"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

</menu>