<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_home_black_18dp"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_search_black_18dp"/>

        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_favorite_black_18dp"/>

        <ImageButton
            android:id="@+id/button_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_list_black_18dp"/>

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_delete_black_18dp"/>

        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_settings_black_18dp"/>

    </LinearLayout>

    <GridView
        android:id="@+id/Grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnWidth="90dp"
        android:numColumns="auto_fit"

        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"

        >

    </GridView>

    

</android.support.constraint.ConstraintLayout>